2a60927148abd1d33b818b535e306557
::res://::1684359951
default_env.tres::Environment::2654854820649557613::1684359951::0::1::::<><>::
icon.png::CompressedTexture2D::4155919146347141547::1684241860::1684241860::1::::<><>::
::res://assets/::1684241860
Cat Sprite Sheet.png::CompressedTexture2D::1059585075959651710::1684241860::1684241860::1::::<><>::
cat.png::CompressedTexture2D::2567471987195207026::1684241860::1684241860::1::::<><>::
cat_enemy.png::CompressedTexture2D::3353867384023447812::1684241860::1684241860::1::::<><>::
collider.png::CompressedTexture2D::8952225185929122954::1684241860::1684241860::1::::<><>::
enemy.png::CompressedTexture2D::3523089019573626138::1684241860::1684241860::1::::<><>::
floor.png::CompressedTexture2D::3847502384722421877::1684241860::1684241860::1::::<><>::
player.png::CompressedTexture2D::1508895616413934681::1684241860::1684241860::1::::<><>::
TX Plant.png::CompressedTexture2D::6823466275498492854::1684241860::1684241860::1::::<><>::
TX Player.png::CompressedTexture2D::2980998783211506992::1684241860::1684241860::1::::<><>::
TX Props.png::CompressedTexture2D::8626771968564609302::1684241860::1684241860::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::7535582153230797304::1684241860::1684241860::1::::<><>::
TX Shadow.png::CompressedTexture2D::260205892824263015::1684241860::1684241860::1::::<><>::
TX Struct.png::CompressedTexture2D::5935191797976092819::1684241860::1684241860::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::260960148834713204::1684241860::1684241860::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8728053321955817708::1684241860::1684241860::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::6772064856047311030::1684241860::1684241860::1::::<><>::
wall-8 - 2 tiles tall-transparency.png::CompressedTexture2D::7597082445990369949::1684241860::1684241860::1::::<><>::
wall-8 - 2 tiles tall.png::CompressedTexture2D::5166506524875240951::1684241860::1684241860::1::::<><>::
wall.png::CompressedTexture2D::2149242354931563072::1684241860::1684241860::1::::<><>::
[32x32] Dungeon Bricks Plain.png::CompressedTexture2D::7240432762244520784::1684241860::1684241860::1::::<><>::
::res://scenes/::1684360157
enemy.tscn::PackedScene::-1::1684241860::0::1::::<><>::res://assets/cat_enemy.png<>res://scripts/enemy.gd
game_over.tscn::PackedScene::-1::1684241860::0::1::::<><>::
main.tscn::PackedScene::6426525857256623779::1684359950::0::1::::<><>::res://scenes/player.tscn<>res://scripts/Player.gd<>res://scripts/Map.gd<>res://scenes/UI.tscn<>uid://dyn8fyatxedw<>uid://dbfk4to2ghnqe
player.tscn::PackedScene::-1::1684241860::0::1::::<><>::res://assets/cat.png
UI.tscn::PackedScene::-1::1684241860::0::1::::<><>::res://scripts/UI.gd
::res://scenes/structures/::1684359950
str1.tscn::PackedScene::6226073038665563787::1684359950::0::1::::<><>::uid://dbfk4to2ghnqe<>uid://cfuxuwoibelet
str2.tscn::PackedScene::8958592811270628980::1684359950::0::1::::<><>::uid://dbfk4to2ghnqe<>uid://cfuxuwoibelet
str3.tscn::PackedScene::212748172879653623::1684359950::0::1::::<><>::uid://dbfk4to2ghnqe<>uid://cfuxuwoibelet
str4.tscn::PackedScene::6776718804778174302::1684359950::0::1::::<><>::uid://dbfk4to2ghnqe<>uid://cfuxuwoibelet
::res://scripts/::1684359949
enemy.gd::GDScript::-1::1684359180::0::1::::<>CharacterBody2D<>::
Map.gd::GDScript::-1::1684359949::0::1::::<>TileMap<>::
Player.gd::GDScript::-1::1684359913::0::1::::<>CharacterBody2D<>::
UI.gd::GDScript::-1::1684241860::0::1::::<>Control<>::
