[gd_scene load_steps=8 format=3 uid="uid://f0iufs2weabg"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://r3kcyuqhm5wh" path="res://assets2/0x72_DungeonTilesetII_v1.6/frames/big_zombie_idle_anim_f0.png" id="2_tkkml"]
[ext_resource type="Texture2D" uid="uid://br4qor5dgnmqx" path="res://assets2/0x72_DungeonTilesetII_v1.6/frames/big_zombie_idle_anim_f1.png" id="3_288y0"]
[ext_resource type="Texture2D" uid="uid://dn8a3rtmcnvyj" path="res://assets2/0x72_DungeonTilesetII_v1.6/frames/big_zombie_idle_anim_f2.png" id="4_aaoqw"]
[ext_resource type="Texture2D" uid="uid://b5u12hnf6fxik" path="res://assets2/0x72_DungeonTilesetII_v1.6/frames/big_zombie_idle_anim_f3.png" id="5_x6rc1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tkkml")
}, {
"duration": 1.0,
"texture": ExtResource("3_288y0")
}, {
"duration": 1.0,
"texture": ExtResource("4_aaoqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_x6rc1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11.6875)
scale = Vector2(1.50781, 1.12847)
sprite_frames = SubResource("6")
animation = &"idle"
frame_progress = 0.694274

[node name="HP_bar" type="ProgressBar" parent="."]
modulate = Color(0.992157, 0, 0.227451, 1)
offset_left = -15.0
offset_top = 10.0
offset_right = 171.0
offset_bottom = 41.0
scale = Vector2(0.15, 0.15)
step = 1.0
show_percentage = false

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -14.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = 9.0
